{
  "profiles": {
    "Robinia.ConsoleTools": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}